# testrenicredit

./: .gitignore  pom.xml
src/main/java/io/qameta/: AllureCucumber5Jvm.java  LabelBuilder.java  TagParser.java  TestSourcesModel.java  TestSourcesModelProxy.java
src/main/java/testrenicredit/defsteps/: DefSteps.java  Hooks.java
src/main/java/testrenicredit/pages/: BasePage.java  ContributionsPage.java  MainPage.java
src/main/java/testrenicredit/steps/: BaseSteps.java  ContributionsPageSteps.java  Hooks.java  MainPageSteps.java
src/main/java/testrenicredit/utils/: AllureUtils.java  TestProperties.java
src/test/java/testrenicredit/: CucumberRunnerTest.java
src/test/resources/: Cucumber.feature  chrome.properties  firefox.properties  opera.properties
